jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_simpleoa?serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.url_temp=jdbc:mysql://localhost:3306/db_jxgl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC