#---Global logging configuration---


#---levle---
# level:FATAL 0, ERROR 3, WARN 4, INFO 6,DEBUG
log4j.rootLogger=DEBUG, stdout


#---appender---
# ConsoleAppender,FileAppender,DailyRollingFileAppender,RollingFileAppender,WriterAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender


#---layout use---
# HTMLLayout,PatternLayout,SimpleLayout,TTCCLayout
# %l class and line info
# %t thread name
# %m message
# %p level 
# %d datetime
# %c class name
# %n change line
# %r output deal time

#---layout---
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p]%c%n --> %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t]%n[%l]%n --> %m%n


#---c3p0 and mybatis---
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = INFO
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
#log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO


#---spirng static source---
#log4j.logger.org.springframework.security.web.FilterChainProxy= INFO
#log4j.logger.org.springframework.security.web.util.matcher.AntPathRequestMatcher= INFO
#log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
