# SimpleOA

./: .classpath  .gitattributes  .project  README.md  simpleoa.sql
FirstDubbo-Base/: .project  pom.xml
FirstDubbo-Base/FirstDubbo-Constroller/: .project
FirstDubbo-Base/FirstDubbo-Constroller/src/main/java/com/ljp/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
FirstDubbo-Base/FirstDubbo-Constroller/src/main/java/com/ljp/constroller/: DepartmentController.java  LoginController.java  ReceiptsController.java  WorkerController.java
FirstDubbo-Base/FirstDubbo-Constroller/src/main/java/com/ljp/security/: ApplicationEventListener.java  MyMetadataSource.java  MyRoleVoter.java  SessionRegistrySerializable.java
FirstDubbo-Base/FirstDubbo-Constroller/src/main/resources/: dubbo-provider.xml  log4j2.xml
FirstDubbo-Base/FirstDubbo-Constroller/src/main/webapp/WEB-INF/: web.xml
FirstDubbo-Base/FirstDubbo-Constroller/src/main/webapp/WEB-INF/jsp/: bottom.jsp  department_add.jsp  department_list.jsp  department_update.jsp  login.jsp  receipts_add.jsp  receipts_check.jsp  receipts_deal.jsp  receipts_update.jsp  top.jsp  worker_add.jsp  worker_update.jsp
FirstDubbo-Base/FirstDubbo-Constroller/src/main/webapp/js/: pages.js
FirstDubbo-Base/FirstDubbo-Mapper/: .project  pom.xml
FirstDubbo-Base/FirstDubbo-Mapper/src/main/java/com/ljp/dubbo/: MapperApp.java
FirstDubbo-Base/FirstDubbo-Mapper/src/main/java/com/ljp/mapper/: DepartmentMapper.java  DepartmentMapper.xml  ReceiptsDetailsMapper.java  ReceiptsMapper.java  ReceiptsMapper.xml  ReceiptsRecordMapper.java  ReceiptsRecordMapper.xml  WorkerMapper.java
FirstDubbo-Base/FirstDubbo-Mapper/src/main/resources/: dubbo-provider.xml
FirstDubbo-Base/FirstDubbo-Mapper/src/test/java/com/ljp/mapper/: TestMapper.java
FirstDubbo-Base/FirstDubbo-Service/: .classpath  .project  pom.xml
FirstDubbo-Base/FirstDubbo-Service/src/main/java/com/ljp/dubbo/: ServiceApp.java
FirstDubbo-Base/FirstDubbo-Service/src/main/java/com/ljp/service/: DepartmentService.java  LoginService.java  ReceiptsDBChange.java  ReceiptsDaoService.java  ReceiptsRuleService.java  ReceiptsService.java  WorkerService.java
FirstDubbo-Base/FirstDubbo-Service/src/main/resources/: dubbo-provider.xml
FirstDubbo-Base/FirstDubbo-Service/src/test/java/com/ljp/service/: TestService.java
FirstDubbo-Base/FirstDubbo-common/: .project
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/bean/: Department.java  DepartmentExample.java  Receipts.java  ReceiptsDetails.java  ReceiptsDetailsExample.java  ReceiptsExample.java  ReceiptsRecord.java  ReceiptsRecordExample.java  Worker.java  WorkerExample.java
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/common/: Constant.java
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/mapperInterface/: DepartmentMapper.java  ReceiptsDetailsMapper.java  ReceiptsMapper.java  ReceiptsRecordMapper.java  WorkerMapper.java
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/process/: CheckStep.java  DealerStrategy.java  DefaultDealerStrategy.java  DefaultNextCheckStepStrategy.java  DefaultNextStepStrategy.java  NextCheckStepStrategy.java  NextCheckStrategy.java  NextStepStrategy.java  Process.java  Step.java  StepUtils.java
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/serviceInterface/: DepartmentServiceFace.java  LoginServiceFace.java  ReceiptsDaoServiceFace.java  ReceiptsServiceFace.java  WorkerServiceFace.java
FirstDubbo-Base/FirstDubbo-common/src/main/java/com/ljp/utils/: DataWithPage.java  IOUtils.java  MyCollenctionUtils.java  PageInfo.java  PageUtils.java
WebContent/: change_password.jsp  index.jsp  login.jsp  receipts_check.jsp  receipts_deal.jsp  receipts_detail.jsp  receipts_list.jsp  receipts_update.jsp  test.html  test.txt  top.jsp  websiteInfo.jsp  worker_list.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: items.js  pages.js
src/: applicationContext.xml  email.properties  log4j.properties  simpleoa.sql
src/com/ljp/simpleoa/: Constant.java  MybatisGerneratorDo.java  PaginationPlugin.java  PaginationPlugin2.java
src/com/ljp/simpleoa/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/com/ljp/simpleoa/controller/: DepartmentController.java  LoginController.java  ReceiptsController.java  Test_Controller.java  WorkerController.java
src/com/ljp/simpleoa/mapper/: DepartmentMapper.java  ReceiptsDetailsMapper.java  ReceiptsMapper.java  ReceiptsMapper.xml  ReceiptsRecordMapper.java  ReceiptsRecordMapper.xml  WorkerMapper.java  WorkerMapper.xml
src/com/ljp/simpleoa/model/: Department.java  DepartmentExample.java  Receipts.java  ReceiptsDetails.java  ReceiptsDetailsExample.java  ReceiptsExample.java  ReceiptsRecord.java  ReceiptsRecordExample.java  Worker.java  WorkerExample.java
src/com/ljp/simpleoa/process/: CheckStep.java  DealerStrategy.java  DefaultDealerStrategy.java  DefaultNextCheckStepStrategy.java  DefaultNextStepStrategy.java  NextCheckStepStrategy.java  NextCheckStrategy.java  NextStepStrategy.java  Process.java  ProcessBuilder.java  Step.java  StepUtils.java
src/com/ljp/simpleoa/security/: ApplicationEventListener.java  MyMetadataSource.java  MyRoleVoter.java  SessionRegistrySerializable.java  Test_Security.java
src/com/ljp/simpleoa/service/: BackupService.java  DepartmentService.java  LoginService.java  PageUtils.java  ReceiptsDBChange.java  ReceiptsDaoService.java  ReceiptsRuleService.java  ReceiptsService.java  TestTx.java  Test_Service.java  WorkerService.java
src/com/ljp/simpleoa/utils/: DataWithPage.java  IOUtils.java  MyCollenctionUtils.java  PageInfo.java  VerificationCode.java
